# action.yml
name: 'Caddy Server with Cloudflare DNS'
description: 'Build Caddy server with Cloudflare DNS plugin'
outputs:
  time: # id of output
    description: 'Build done'
runs:
  using: 'docker'
  image: 'Dockerfile'
